<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.pspace.ifs.ksan.utils.cbalance</groupId>
	<artifactId>ksan-utils-cbalance</artifactId>
	<version>0.7.1</version>
	<packaging>jar</packaging>
	<name>ksan-utils-cbalance</name>
	
	<properties>
   		<slf4j.version>1.7.25</slf4j.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.12.5</jackson.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pspace.ifs.ksan.libs</groupId>
			<artifactId>ksan-libs</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.pspace.ifs.ksan.objmanager</groupId>
			<artifactId>ksan-objmanager</artifactId>
			<version>0.7.1</version>
		</dependency>
        <dependency>
			<groupId>com.pspace.ifs.ksan.utils</groupId>
			<artifactId>ksan-utils</artifactId>
			<version>0.7.1</version>
		</dependency>
        <dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
        </dependency>
	</dependencies>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.pspace.ifs.ksan.utils.cbalance.CBalanceMain</mainClass>
							<packageName>ksanOsd</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
          		<groupId>org.skife.maven</groupId>
         		<artifactId>really-executable-jar-maven-plugin</artifactId>
          		<version>1.4.1</version>
          		<configuration>
            		<programFile>ksan-osd.jar</programFile>
          		</configuration>
          		<executions>
            		<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
            		</execution>
          		</executions>
        	</plugin>
		</plugins>
	</build>
</project>
