<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.pspace.ifs.ksan.utils</groupId>
	<artifactId>ksan-utils</artifactId>
	<version>0.7.1</version>
	<packaging>jar</packaging>
	<name>ksanUtils</name>
	
	<properties>
   		<slf4j.version>1.7.25</slf4j.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.12.5</jackson.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pspace.ifs.ksan.gw</groupId>
			<artifactId>ksan</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
	    </dependency>
            <dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.33</version>
            </dependency>
		<dependency>
      		<groupId>com.google.guava</groupId>
       		<artifactId>guava</artifactId>
       		<version>30.1-jre</version>
    	</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-crypto</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
		</dependency>
                <dependency>
                        <groupId>org.mongodb</groupId>
                        <artifactId>mongo-java-driver</artifactId>
                        <version>3.12.8</version>
                </dependency>
                <dependency>
                	<groupId>org.mariadb.jdbc</groupId>
                	<artifactId>mariadb-java-client</artifactId>
                	<version>2.7.4</version>
        	</dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                </dependency>

                <dependency>
                        <groupId>com.pspace.ifs.ksan.gw</groupId>
                        <artifactId>ksan</artifactId>
                        <version>0.7.1</version>
                        <!--<version>1.0-SNAPSHOT</version> -->
                        <scope>compile</scope>
                </dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
                       <!-- for utility build -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>ksanGetAttr</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.getattr.GetAttr</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanGetAttr</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>ksancbalance</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.cbalance.CBalanceMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksancbalance</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>ksanfsck</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.fsck.FSCKMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanFsck</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
                                        <execution>
                                                <id>ksanRecovery</id>
                                                <configuration>
                                                        <archive>
                                                                <manifest>
                                                                        <mainClass>com.pspace.ifs.ksan.utils.recovery.RecoveryMain</mainClass>
                                                                </manifest>
                                                        </archive>
                                                        <descriptorRefs>
                                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                                        </descriptorRefs>
                                                        <finalName>ksanRecovery</finalName>
                                                </configuration>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>

                                        <execution>
						<id>ksanOSDDummy</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.OSDDummy.OSDDummy</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanOSDDummy</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
                                        <execution>
						<id>ksanTestRecovery</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.recovery.TestRecovery</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanTestRecovery</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
