<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PortalModels\PortalModels.csproj" />
		<ProjectReference Include="..\PortalProviderInterface\PortalProviderInterface.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MTLib.CommonData" Version="5.0.2" />
		<PackageReference Include="MTLib.EntityFramework" Version="5.0.2" />
		<PackageReference Include="MTLib.HttpClient" Version="5.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="SSH.NET" Version="2020.0.2" />
	</ItemGroup>

</Project>
