<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<groupId>com.pspace.ifs.ksan.utils</groupId>
	<artifactId>ksan-utils</artifactId>
	<version>0.7.1</version>
	<packaging>jar</packaging>
	<name>ksan-utils</name>
	<properties>
   		<slf4j.version>1.7.25</slf4j.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.12.5</jackson.version>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pspace.ifs.ksan.libs</groupId>
			<artifactId>ksan-libs</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.pspace.ifs.ksan.objmanager</groupId>
			<artifactId>ksan-objmanager</artifactId>
			<version>0.7.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
                    <!-- <excludes>
                        <exclude>**/cbalance/CBalanceMain.java</exclude>
						<exclude>**/fsck/FSCKMAIN.java</exclude>
						<exclude>**/getattr/GetAttr.java</exclude>
						<exclude>**/OSDDummy/OSDDummy.java</exclude>
						<exclude>**/recovery/RecoveryMain.java</exclude>
						<exclude>**/recovery/TestRecovery.java</exclude>
                    </excludes> -->
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>ksan-utils</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>  -->
                       <!-- for utility build -->
                        <!-- <plugin>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>3.0.0</version>
                            <groupId>org.codehaus.mojo</groupId>
                            <executions>
                                <execution>
                                   <id>Execution-script-Maker</id>
                                        <phase>package</phase>
                                        <goals>
                                             <goal>exec</goal>
                                        </goals>
                                        <configuration>
                                              <executable>bash</executable>
                                              <commandlineArgs>${basedir}/scripts/MakeExcuteScript.sh</commandlineArgs>
                                        </configuration>
                                   </execution>
                            </executions>
                        </plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                                <version>3.1.1</version>
				<executions>
                                    <execution>
						<id>ksanGetAttr</id>
						<configuration>
                                                  <minimizeJar>true</minimizeJar>	
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.getattr.GetAttr</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanGetAttr</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>ksanCbalance</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.cbalance.CBalanceMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanCbalance</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>ksanFsck</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.fsck.FSCKMain</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanFsck</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
                                        <execution>
                                                <id>ksanRecovery</id>
                                                <configuration>
                                                        <archive>
                                                                <manifest>
                                                                        <mainClass>com.pspace.ifs.ksan.utils.recovery.RecoveryMain</mainClass>
                                                                </manifest>
                                                        </archive>
                                                        <descriptorRefs>
                                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                                        </descriptorRefs>
                                                        <finalName>ksanRecovery</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
                                                </configuration>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>

                                        <execution>
						<id>ksanTestRecovery</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.recovery.TestRecovery</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanTestRecovery</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
                                        <execution>
						<id>ksanDiskMon</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.pspace.ifs.ksan.utils.DiskMon.DiskMon</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>ksanDiskMon</finalName>
                                                        <appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
