<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PortalModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.MySql.EFCore" Version="8.19.1812" />
    <PackageReference Include="Devart.Data.MySql.EFCore.Design" Version="8.19.1812" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="MTLib.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PortalModels.PortalModel.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.EnumDbNetworkLinkState.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.EnumDbOnOff.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.EnumDbYesNo.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.NetworkInterface.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.NetworkInterfaceVlan.cs">
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PortalModels.PortalModel.Extension.cs">
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PortalModels.Diagram1.view">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="PortalModels.PortalModelDiagram.view">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="PortalModels.edps">
      <AutoGen>True</AutoGen>
    </None>
    <None Update="PortalModels.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>PortalModels.info</LastGenOutput>
    </None>
    <None Update="PortalModels.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortalModels.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
