<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e5cd97d1-6fc6-46f2-a76d-2a7ccf9537d7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>PortalSvr</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>PortalSvr.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>PortalSvr.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MTLib.AspNetCore" Version="5.0.2" />
    <PackageReference Include="MTLib.CommonData" Version="5.0.2" />
    <PackageReference Include="MTLib.EntityFramework" Version="5.0.2" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\PortalData\PortalData.csproj" />
    <ProjectReference Include="..\Data\PortalResources\PortalResources.csproj" />
    <ProjectReference Include="..\Models\PortalModels\PortalModels.csproj" />
    <ProjectReference Include="..\Models\PortalProviderInterface\PortalProviderInterface.csproj" />
    <ProjectReference Include="..\Models\PortalProvider\PortalProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PortalSvr.xml" />
    <None Update="pspace.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log4net.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="email\EmailMemberResetMailForm.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="email\EmailMemberResetMailForm.ko.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="email\EmailMemberVerifyMailForm.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="email\EmailMemberVerifyMailForm.ko.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\email\EmailMemberResetMailForm.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\email\EmailMemberResetMailForm.ko.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\email\EmailMemberVerifyMailForm.en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\email\EmailMemberVerifyMailForm.ko.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="supervisord.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
