<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PortalData</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>PortalData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>PortalData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\Users" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MTLib.CommonData" Version="5.0.2" />
    <PackageReference Include="MTLib.Core" Version="5.0.1" />
    <PackageReference Include="MTLib.Reflection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalResources\PortalResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PortalData.xml" />
  </ItemGroup>

</Project>
